In [1]:
# build a simple rnn with cleaned test data to predict close price
# import modules
import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow.keras.layers import Dropout, Dense, SimpleRNN
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, mean_absolute_error
import matplotlib.pyplot as plt
import os
import math

In [5]:
path = './test_data/'
filename = 'cleaned'+'600000.csv'
df = pd.read_csv(path+filename)
df

         date  close      rise
0    20200220  10.63       NaN
1    20200221  10.70  0.006585
2    20200224  10.56 -0.013084
3    20200225  10.49 -0.006629
4    20200226  10.60  0.010486
..        ...    ...       ...
249  20210301  10.58  0.003795
250  20210302  10.47 -0.010397
251  20210303  10.92  0.042980
252  20210304  10.88 -0.003663
253  20210305  10.86 -0.001838

[254 rows x 3 columns]